These artifacts were taken from a several projects for which I was able to obtain a release 
for and/or remove all identifying information from. Clients typically own all intellectual 
property so examples are hard to come by. That said, there is a lot of material to look at.
If you are short on time, the first 2 or 3 should be sufficient.

File                      Notes
========================  ================================================================

User Interface            This is a UI specification written for an Electrical Grid
Specification.pdf         monitoring system. This is a plan for common elements and overall
                          layout of the application. Some elements are sketchy on purpose;
                          details will be determined later in an agile fashion. Some key
                          elements are shown in more detail to obtain early stakeholder
                          buy-in.

Revised Logbook.pdf       This is a good example of what I might provide to flesh out
                          a backlog item. I can often draw diagrams like this faster than                                             I could write enough text to communicate my intent to the team.

Distributed Audio.pdf     I wrote a presentation as part of a proposal. The software was
                          for a audio alert system that would be distributed across a
                          campus or similar venue. Proposal work is similar to early 
                          project planning activites. The scenarios and deliverables would 
                          be turned into backlog items that would be groomed and refined 
                          for development.

Scenarios.xlsx            This is a list of scenarios (stories) exported from TFS. On
                          many projects, something like this would populate the product
                          backlog. The full TFS items contained success criteria, etc.


ETPPU Design - Clean.pdf  I outlined the software design and prepared this document for 
                          the team. Please use this as an example of technical writing
                          and diagramming.

Visio-DriverDownload.vsd  I drew this as part of a proposal. The potential customer was
                          technically savvy, and wanted a conceptual design as part of
                          the proposal. With this as a guide, I provided effort estimates.


Proposal Text - Clean.pdf This is from a proposal I worked on. Company names have 
                          been redacted (blank areas). Again, proposal work is similar to 
                          project planning. Specific needs from the statement of work 
                          (SOW) are addressed with design elements.


